# gotrue-csharp-aot

./: README.md
Gotrue/: AdminClient.cs  Api.cs  Client.cs  ClientOptions.cs  Constants.cs  DebugNotification.cs  GenerateLinkOptions.cs  Gotrue.csproj  Helpers.cs  InternalJsonContext.cs  InviteUserByEmailOptions.cs  NetworkStatus.cs  PasswordlessSignInState.cs  PersistenceListener.cs  ProviderAuthState.cs  ResetPasswordForEmailOptions.cs  ResetPasswordForEmailState.cs  SSOResponse.cs  Session.cs  Settings.cs  SignInAnonymouslyOptions.cs  SignInWithPasswordlessOptions.cs  SignInWithSSOOptions.cs  SignUpOptions.cs  StatelessClient.cs  TokenRefresh.cs  User.cs
Gotrue/Exceptions/: FailureReason.cs  GotrueException.cs
Gotrue/Interfaces/: IGotrueAdminClient.cs  IGotrueApi.cs  IGotrueClient.cs  IGotruePersistenceListener.cs  IGotrueSessionPersistence.cs  IGotrueStatelessClient.cs
Gotrue/Mfa/: AmrEntry.cs  AuthenticatorAssuranceLevel.cs  Factor.cs  MfaAdminDeleteFactorParams.cs  MfaAdminDeleteFactorResponse.cs  MfaAdminListFactorsParams.cs  MfaAdminListFactorsResponse.cs  MfaChallengeAndVerifyParams.cs  MfaChallengeParams.cs  MfaChallengeResponse.cs  MfaEnrollParams.cs  MfaEnrollResponse.cs  MfaGetAuthenticatorAssuranceLevelResponse.cs  MfaListFactorsResponse.cs  MfaUnenrollParams.cs  MfaUnenrollResponse.cs  MfaVerifyParams.cs  MfaVerifyResponse.cs  TOTP.cs
Gotrue/Responses/: BaseResponse.cs  GenerateLinkResponse.cs
GotrueExample/: GotrueExample.csproj  Program.cs
GotrueTests/: AnonKeyClientFailureTests.cs  AnonKeyClientTests.cs  ConfigurationFailureTests.cs  GotrueTests.csproj  MfaClientTests.cs  NetworkTests.cs  ServiceRoleTests.cs  StatelessClientTests.cs  TestJsonContext.cs  TestSessionPersistence.cs  TestUtils.cs
GotrueTests/Utils/: TotpGenerator.cs
Samples/Unity/: UnitySession.cs
